return function (buf)
	local text = require("LYRD.layers.text")
	local name = vim.api.nvim_buf_get_name(buf)
	local basename = vim.fs.basename(name)
	local file_stem = basename:match("(.+)%..+$")
	local enum_name = text.to_snake_case(file_stem)

	return {
		enum_name = enum_name,
		type_name = enum_name .. "_t",
		enum_prefix = text.to_capital_snake_case(file_stem),
		header_guard = text.to_capital_snake_case(file_stem) .. "_H",
		_cursor = { 10, 2 }
	}
end
---
#ifndef ${header_guard}
#define ${header_guard}

typedef enum ${enum_name}
{
	${enum_prefix}_UNKNOWN = 0,
	${enum_prefix}_ACTIVE = 1
} ${type_name};

#endif /* ${header_guard} */

