return function (buf)
	local text = require("LYRD.layers.text")
	local name = vim.api.nvim_buf_get_name(buf)
	local basename = vim.fs.basename(name)
	local file_stem = basename:match("(.+)%..+$")
	local function_name = text.to_snake_case(file_stem)

	return {
		function_name = function_name,
		header_guard = text.to_capital_snake_case(file_stem) .. "_H",
		_cursor = { 8, 1 }
	}
end
---
#ifndef ${header_guard}
#define ${header_guard}

int ${function_name}(int lhs, int rhs);

#endif /* ${header_guard} */

