return function (buf)
  local text = require("LYRD.layers.text")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  local file_stem = basename:match("(.+)%..+$")
  file_stem = file_stem:gsub("_router$", "")

  return { 
      router_name = text.to_snake_case(file_stem),
      _cursor = { 8, 4 }
    }
end
---
from fastapi import APIRouter

router = APIRouter(prefix="/${router_name}", tags=["${router_name}"])

@router.get("/")
def get_${router_name}():
    return {"status": "ok"}

