return function (buf)
    local generator = require("LYRD.layers.lang.java-generator")
    local text = require("LYRD.layers.text")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")
  local route_name = basename:gsub("Controller$", "")

  return {
      type_name = basename,
      package = generator.get_package(name),
      route_name = text.to_dash_case(route_name),
      _cursor = { 14, 9 }
    }
end
---
package ${package};

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/${route_name}")
public class ${type_name}
{
    @GetMapping
    public String get()
    {
        return "ok";
    }
}

