return function (buf)
    local generator = require("LYRD.layers.lang.java-generator")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")
  local source_type = basename:gsub("Mapper$", "")

  return {
      type_name = basename,
      source_type = source_type,
      target_type = source_type .. "Dto",
      package = generator.get_package(name),
      _cursor = { 7, 5 }
    }
end
---
package ${package};

public interface ${type_name}
{
    ${target_type} toDto(${source_type} source);

    ${source_type} toEntity(${target_type} source);
}

