return function (buf)
    local generator = require("LYRD.layers.lang.java-generator")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")

  return {
      type_name = basename,
      implementation_name = basename .. "Impl",
      package = generator.get_package(name),
      _cursor = { 5, 5 }
    }
end
---
package ${package};

public sealed interface ${type_name} permits ${implementation_name}
{
}

final class ${implementation_name} implements ${type_name}
{
}

