return function (buf)
	local text = require("LYRD.layers.text")
	local name = vim.api.nvim_buf_get_name(buf)
	local basename = vim.fs.basename(name)
	local file_stem = basename:match("(.+)%..+$")
	local pascal_name = text.to_pascal_case(file_stem)

	return {
		unit_name = pascal_name,
		type_name = pascal_name,
		_cursor = { 11, 5 }
	}
end
---
unit ${unit_name};

{$mode objfpc}{$H+}

interface

type
    ${type_name} = class
    public
        constructor Create;
    end;

implementation

constructor ${type_name}.Create;
begin
end;

end.

