return function (buf)
    local generator = require("LYRD.layers.lang.dotnet-generator")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")

  return {
      type_name = basename,
      namespace = generator.get_namespace(name),
      _cursor = { 10, 5 }
    }
end
---
using Microsoft.EntityFrameworkCore;

namespace ${namespace};

public class ${type_name}(DbContextOptions<${type_name}> options)
: DbContext(options)
{
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);
    }
}

