return function (buf)
    local generator = require("LYRD.layers.lang.dotnet-generator")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")

  return {
      type_name = basename,
      namespace = generator.get_namespace(name),
      _cursor = { 16, 9 }
    }
end
---
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.Logging;

namespace ${namespace};

public class ${type_name}(RequestDelegate next, ILogger<${type_name}> logger)
{
    public async Task InvokeAsync(HttpContext context)
    {
        try
        {
            await next(context);
        }
        catch (Exception ex)
        {
            logger.LogError(ex, "Unhandled exception");
            throw;
        }
    }
}

