return function (buf)
    local generator = require("LYRD.layers.lang.dotnet-generator")
    local text = require("LYRD.layers.text")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")
  local route_name = basename:gsub("Endpoint$", "")

  return {
      type_name = basename,
      route_name = text.to_dash_case(route_name),
      namespace = generator.get_namespace(name),
      _cursor = { 10, 9 }
    }
end
---
using Microsoft.AspNetCore.Routing;

namespace ${namespace};

public static class ${type_name}
{
    public static IEndpointRouteBuilder Map${type_name}(this IEndpointRouteBuilder app)
    {
        app.MapGet("/${route_name}", () => Results.Ok("ok"));
        return app;
    }
}

