return function (buf)
    local generator = require("LYRD.layers.lang.dotnet-generator")
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  basename = basename:match("(.+)%..+$")
  local entity_name = basename:gsub("^I", "")
  entity_name = entity_name:gsub("Repository$", "")

  return {
      type_name = basename,
      entity_name = entity_name,
      namespace = generator.get_namespace(name),
      _cursor = { 6, 5 }
    }
end
---
namespace ${namespace};

public interface ${type_name}
{
    Task<${entity_name}?> GetByIdAsync(Guid id, CancellationToken cancellationToken);
}
