apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: #[[$title$]]#
  labels:
    app: #[[$title$]]#
spec:
  replicas: #[[$1$]]#
  serviceName: #[[$service$]]#
  selector:
    matchLabels:
      app: #[[$title$]]#
  template:
    metadata:
      name: #[[$title$]]#
      labels:
        app: #[[$title$]]#
    spec:
      containers:
        - name: #[[$title$]]#
          image: #[[$nginx$]]#
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: #[[$80$]]#
              protocol: #[[$TCP$]]#
      restartPolicy: Always

