return function (buf)
	local text = require("LYRD.layers.text")
	local name = vim.api.nvim_buf_get_name(buf)
	local basename = vim.fs.basename(name)
	basename = text.to_pascal_case(basename:match("(.+)%..+$"))

	return {
		type_name = basename,
		_cursor = { 9, 3 }
	}
end
---
---@class ${type_name}
local ${type_name} = {}
${type_name}.__index = ${type_name}

---@param opts? table
---@return ${type_name}
function ${type_name}.new(opts)
	opts = opts or {}

	---@type ${type_name}
	local instance = setmetatable({}, ${type_name})
	return instance
end

return ${type_name}
