return function (buf)
  local name = vim.api.nvim_buf_get_name(buf)
  local basename = vim.fs.basename(name)
  local text= require("LYRD.layers.text")
  basename = text.to_pascal_case(basename:match("(.+)%..+$"))

  return { 
      module_name = basename,
      _cursor = { 11, 5 }
    }
end
---
local icons = require("LYRD.layers.icons")
local declarative_layer = require("LYRD.shared.declarative_layer")

--- @type table|LYRD.setup.DeclarativeLayer
local L = {
	name = "${module_name}",
	required_plugins = {
	},
	required_mason_packages = {
	},
	required_treesitter_parsers = {
	},
	required_enabled_lsp_servers = {
	},
	required_executables = {
	},
	required_formatters = {
	},
	required_formatter_per_filetype = {
	},
	required_test_adapters = {
	},
    required_null_ls_sources = {
    },
    required_filetype_definitions = {
    },
}

function L.plugins()
    local setup = require("LYRD.setup")
	setup.plugin({})
end

function L.preparation() end

function L.settings()
    local commands = require("LYRD.layers.commands")
    local cmd = require("LYRD.layers.lyrd-commands").cmd
	commands.implement("*", {
		-- { cmd.LYRDXXXX, ":XXXXX" },
	})
end

function L.keybindings() end

function L.complete() end

return declarative_layer.apply(L)
